#ADDRES N PORT
PORT=
ADDRESS=

#MYSQL
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

#JWT
SECRET_KEY=
JWT_EXP_TIME=

#Redis
REDIS_URL=

#GoMail
GOMAIL_HOST=
GOMAIL_PORT=
GOMAIL_USERNAME=
GOMAIL_PASSWORD=

#MidTrans
MIDTRANS_SERVER_KEY=

#Supabase
SUPABASE_URL=
SUPABASE_TOKEN=
SUPABASE_BUCKET=

TESTWAE=